{
  "manifest_version": 2,
  "name": "Chrome Bearstension",
  "version": "0.1",
  "description": "Extension of relaxing bears",
  "icons": { "16": "icon16.png",
             "48": "icon48.png",
            "128": "icon128.png" },
  "web_accessible_resources": [
    "theden/*.png",
    "theden/*.jpg"
  ],
  "content_scripts": [{
    "matches": [
      "<all_urls>"
    ],
    "js": ["bears.js"]
  }],
  "background": {
    "scripts": ["background.js"]
  }
}
